@font-face {
  font-family: "Roboto";
  src: url(Fonts/Roboto-Regular.ttf);
  font-weight: 400;
}

@font-face {
  font-family: "Roboto";
  src: url(Fonts/Roboto-Bold.ttf);
  font-weight: 700;
}

@font-face {
  font-family: "Roboto";
  src: url(Fonts/Roboto-Black.ttf);
  font-weight: 900;
}

* {
  box-sizing: border-box;
}

:root {
  --accent-clr: #1992d4;
  --logo-size: 35px;
}

body {
  font-family: "Roboto";
  font-size: 1rem;
  width: 70vw;
  margin: 0 auto;
  height: 100vh;
  display: grid;
  grid-template-columns: 285px 1fr;
  grid-template-rows: 160px 1fr;
  position: relative;
}

.sidebar {
  grid-area: 1/1/-1/2;
  padding: 25px;
  background-color: var(--accent-clr);
  height: 100%;
  color: white;
  display: grid;
  grid-template-columns: var(--logo-size) 1fr;
  grid-template-rows: var(--logo-size) min-content min-content;
  row-gap: 50px;
  column-gap: 20px;
}

ul {
  margin: 0;
  padding: 0;
}


.line2-items li,
ul[class^="nav"] li {
  margin: 0;
  list-style: none;
  /* line-height: 2rem; */
  font-weight: 700;
  font-size: 1.3rem;
}

ul[class^="nav"] {
  display: grid;
  grid-template-columns: var(--logo-size) 1fr;
  column-gap: 20px;
  row-gap: 22px;
  align-items: center;
}

ul[class^="nav"] i {
  justify-self: center;
}

ul.nav1 {
  grid-area: 2/1/3/3;
}

ul.nav2 {
  margin-top: 20px;
  grid-area: 3/1/-1/-1;
}

h1.title {
  font-size: 1.6em;
  place-self: center left;
  font-weight: 700;
}

.header {
  position: relative;
  padding: 15px 40px;     /* ***************************************/
}

.shadow {
  width: calc(100% - 285px);
  position: absolute;
  top: 159px;
  right: 0;
  height: 0;
  border: 1px solid silver;
  box-shadow: 0 2px 3px  silver;
}

.line1-items {
  display: grid;
  grid-template-columns: 5fr 3fr;
  margin-bottom: 30px;
}

.line2-items {
  display: grid;
  grid-template-columns: min-content 1fr max-content;
  align-items: center;
}

.line2-items > ul {
  padding-right: 10px;
  display: grid;
  grid-template-columns: max-content max-content max-content;
  column-gap: 25px;
  font-size: 0.9rem;
}

.line2-items img {
  width: 60px;
  border-radius: 50% 50%;
}

.line2-items p {
  margin: 0 20px;
  font-weight: 700;
}

.line2-items p:first-child {
  font-size: 0.8rem;
  margin-bottom: 5px;
}

.line2-items p:last-child {
  font-size: 1.4rem;
  font-weight: 900;
}

.line2-items ul > li {
  font-size: 0.8rem;
  color: white;
  padding: 10px 27px;
  background-color: var(--accent-clr);
  border-radius: 20px;
}

.form {
  display: flex;
  gap: 20px; /*************************************************/
  align-items: center;
}

.form > input {
  grid-column: 1;
  width: 100%;
  background-color: #e1e8f0;
  border: none;
  border-radius: 10px;
  height: 1.5rem;
  appearance: none;
}

.line1-right-items {
  padding-right: 20px ;
  display: flex;
  align-items: center;
  justify-content: right;
  gap: 35px;
}

.line1-items .name {
  font-weight: 700;
  font-size: 1rem;
}

.line1-right-items > img {
  width: 35px;
  border-radius: 50% 50%;
}

.content {
  padding: 20px 20px 60px;
  background-color: gray;
  background-color: #e1e8f0;
  display: grid;
  grid-template-columns: 2.6fr 1fr;
  grid-template-rows: max-content;
  column-gap: 20px;
}

.content h2 {
  margin: 10px 0;
  font-size: 1.2rem;
  font-weight: 700;
}

.content .projects {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  grid-auto-rows: max-content;
  column-gap: 20px;
  row-gap: 30px;
}

.project-card {
  height: 200px;
  overflow: hidden;
  border-radius: 10px;
  background-color: white;
  display: grid;
  grid-template-columns: 8px 1fr;
}

.project-card .left {
  background-color: #efb527;
}

.project-card .right {
  padding: 20px;
  height: 100%;
  display: flex;
  flex-direction: column;
  overflow: auto;
}

.project-card .right p {
  font-size: 0.9rem;
  color: #777;
  margin: 0;
  flex: 1 1 auto;
}

.project-card h3 {
  font-size: 1.1rem;
  margin: 10px 0 5px 0;
  padding: 0;
}

.project-card .icons {
  /* padding-right: 30px; */
  display: grid;
  grid-template-columns: max-content max-content max-content;
  justify-content: right;
  gap: 30px;
}

.content-right {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 300px 100px 1fr;
  width: 95%;
  height: 100%;
  border-radius: 10px;
  
  margin-bottom: 40px;

}

.announcements {
  background-color: white;
  padding: 30px;
  border-radius: 10px;
  overflow: hidden;
}

.announcement h4{
  margin: 0;
  font-size: 0.8rem;
}

.announcement p {
  margin: 0 0 10px 0;
  padding: 2px 0 15px;
  font-size: 0.8rem;
  color: #777;
  border-bottom: 1px solid #ddd;
}

.announcement:last-child p {
  border-bottom: none;
}

.content .content-right h2 {
  margin-top: 40px;
}

.content .trending {
  background-color: white;
  border-radius: 10px;
}

/* Logo design------------------------------------------ */
.logo {
  
  width: var(--logo-size);
  height: var(--logo-size);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(5, 1fr);
  gap: 4px;
}

.logo-component {
  background-color: white;
}

.logo-component:first-child {
  grid-area: 1/1/4/2;
}

.logo-component:nth-child(2) {
  grid-area: 1/2/3/3;
}

.logo-component:nth-child(3) {
  grid-area: 4/1/6/2;
}

.logo-component:nth-child(4) {
  grid-area: 3/2/6/3;
}
/* ----------------------------------------------------- */
